<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MuskFlowers</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
<style>
body { font-family:'Cairo',sans-serif; margin:0; padding:0; direction:rtl; font-weight:700; background:linear-gradient(-45deg,#ff85a2,#ffb6c1,#ffd1dc,#ffe4e8); background-size:400% 400%; animation:gradientBG 20s ease infinite;}
@keyframes gradientBG{0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}
header{background:rgba(255,255,255,0.15); color:white; padding:25px; text-align:center; font-size:42px; text-shadow:2px 2px 15px rgba(0,0,0,0.3);}
nav{background-color:rgba(255,255,255,0.9); display:flex; justify-content:center; gap:20px; padding:15px 0; position:sticky; top:0; z-index:1000; border-bottom:3px solid #ffb6c1; align-items:center;}
nav a{font-size:18px; font-weight:700; color:#ff5e78; text-decoration:none; padding:10px 20px; border-radius:30px; transition:0.3s;}
nav a:hover{background:#ff5e78;color:#fff;transform:scale(1.05);}
nav .favorites-icon{position:relative; cursor:pointer;}
nav .favorites-count{position:absolute; top:-5px; left:-10px; background:#ff2e4c; color:white; font-size:12px; padding:2px 6px; border-radius:50%;}
.container{width:90%; max-width:1200px; margin:30px auto; display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); gap:25px;}
.product-card{background:white; border-radius:20px; box-shadow:0 12px 25px rgba(0,0,0,0.15); overflow:hidden; transition:0.4s; text-align:center; position:relative;}
.product-card:hover{transform:translateY(-10px);}
.product-card img{width:100%; height:220px; object-fit:cover; transition:transform 0.5s ease;}
.product-card img:hover{transform:scale(1.1);}
.product-info{padding:20px;}
.product-info h3{margin:10px 0;color:#333;}
.product-info p.small-text{font-size:14px;color:#888;margin-bottom:5px;}
.product-info p{color:#ff5e78;font-weight:700;}
.product-info button{margin:7px;padding:12px 22px;border:none;border-radius:30px;font-size:16px;cursor:pointer;font-weight:700;transition:0.3s;}
.btn-order{background:linear-gradient(135deg,#ff5e78,#ff2e4c); color:white; box-shadow:0 5px 15px rgba(255,46,76,0.4);}
.btn-order:hover{background:linear-gradient(135deg,#ff2e4c,#ff5e78); transform:scale(1.08); box-shadow:0 8px 20px rgba(255,46,76,0.6);}
.favorite-btn{position:absolute; top:15px; left:15px; font-size:24px; color:#ccc; cursor:pointer; transition:0.3s;}
.favorite-btn.active{color:#ff2e4c; transform: scale(1.3); animation: pulse 0.5s;}
@keyframes pulse{0%{transform:scale(1);} 50%{transform:scale(1.4);} 100%{transform:scale(1.3);}}
.favorites-popup{position:fixed; top:80px; left:50%; transform:translateX(-50%); background:white; padding:20px; border-radius:15px; box-shadow:0 8px 20px rgba(0,0,0,0.3); max-width:400px; max-height:500px; overflow-y:auto; display:none; z-index:2000;}
.favorites-popup h3{text-align:center;color:#ff5e78;margin-bottom:15px;}
.fav-item{display:flex;gap:10px;align-items:center;margin-bottom:15px;}
.fav-item img{width:60px;height:60px;border-radius:10px;object-fit:cover;}
.fav-item p{flex:1;margin:0;font-weight:700;}
.fav-item button{background:#ff2e4c;color:white;border:none;padding:5px 10px;border-radius:10px;cursor:pointer;transition:0.3s;}
.fav-item button:hover{background:#ff5e78;}
.notification{position:fixed; bottom:30px; right:30px; background:#ff5e78; color:white; padding:15px 25px; border-radius:25px; box-shadow:0 5px 15px rgba(255,46,76,0.4); display:none; z-index:3000; font-weight:700; animation:notifyIn 0.5s;}
@keyframes notifyIn{from {opacity:0; transform:translateY(20px);} to {opacity:1; transform:translateY(0);}}
footer{text-align:center;padding:25px;background:rgba(255,130,162,0.9);color:white;margin-top:30px;font-size:16px;}
</style>
</head>
<body>

<header>MuskFlowers</header>
<nav>
<a href="#products"><i class="fas fa-gift"></i> المنتجات</a>
<a href="https://wa.me/+9647866041932" target="_blank"><i class="fab fa-whatsapp"></i> واتساب</a>
<a href="https://www.instagram.com/musk_for_flowers" target="_blank"><i class="fab fa-instagram"></i> إنستغرام</a>
<div class="favorites-icon" id="showFavorites"><i class="fas fa-heart"></i>
  <span class="favorites-count" id="favoritesCount">0</span>
</div>
</nav>

<div class="container" id="products"></div>

<div class="favorites-popup" id="favoritesPopup">
<h3>المفضلات 🌹</h3>
<div id="favoritesList"></div>
</div>

<div class="notification" id="notification"></div>

<footer>
<p>توصيل داخل بغداد فقط</p>
<p>الدفع كاش أو <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Zain_Logo.png" alt="زين كاش" style="height:20px;vertical-align:middle;"></p>
<p>© 2025 MuskFlowers</p>
</footer>

<script>
// التأكد من تسجيل الدخول
const user = JSON.parse(localStorage.getItem('user'));
if(!user){ window.location.href='login.html'; }

// بيانات المنتجات
const whatsappNumber='+9647866041932';
const productsData=[
  {name:'روز', img:'https://i.imgur.com/yIpsrlf.jpeg'},
  {name:'بيبي روز و كريز', img:'https://i.imgur.com/J6Q2Khh.jpeg'},
  {name:'باقات الخطوبه', img:'https://i.imgur.com/cD4tbfR.jpeg'},
  {name:'باقات الفلوس', img:'https://i.imgur.com/wNd3xmc.jpeg'},
  {name:'بوكسات', img:'https://i.imgur.com/Abbrb5Z.jpeg'},
  {name:'باقات كريسمس', img:'https://i.imgur.com/04PRp1B.jpeg'},
  {name:'التخرج', img:'https://i.imgur.com/mWogvK5.jpeg'}
];

let favorites=[];

const productsContainer=document.getElementById('products');
const favoritesCount=document.getElementById('favoritesCount');
const favoritesPopup=document.getElementById('favoritesPopup');
const favoritesList=document.getElementById('favoritesList');
const notification=document.getElementById('notification');

function showNotification(msg){
  notification.textContent=msg;
  notification.style.display='block';
  setTimeout(()=>{notification.style.display='none';},2500);
}

function updateFavoritesCount(){ favoritesCount.textContent=favorites.length; }

function renderFavorites(){
  favoritesList.innerHTML='';
  favorites.forEach((prod,i)=>{
    const item=document.createElement('div');
    item.className='fav-item';
    item.innerHTML=`<img src="${prod.img}" alt="${prod.name}"><p>${prod.name}</p><button onclick="removeFavorite(${i})">حذف</button>`;
    favoritesList.appendChild(item);
  });
}

function removeFavorite(index){
  favorites.splice(index,1);
  renderFavorites();
  updateFavoritesCount();
  renderProducts();
  showNotification('تم حذف المنتج من المفضلات ❌');
}

function toggleFavorite(prod){
  const exists=favorites.find(p=>p.name===prod.name);
  if(exists){
    favorites=favorites.filter(p=>p.name!==prod.name);
    showNotification('تم إزالة المنتج من المفضلات ❌');
  } else {
    favorites.push(prod);
    showNotification('تمت إضافة المنتج للمفضلات 🌹');
  }
  renderFavorites();
  updateFavoritesCount();
  renderProducts();
}

function renderProducts(){
  productsContainer.innerHTML='';
  productsData.forEach(prod=>{
    const card=document.createElement('div');
    card.className='product-card';
    const isFav=favorites.find(p=>p.name===prod.name);
    card.innerHTML=`<i class="fas fa-heart favorite-btn ${isFav?'active':''}"></i>
      <img src="${prod.img}" alt="${prod.name}">
      <div class="product-info">
        <h3>${prod.name}</h3>
        <p class="small-text">التغليف حسب الاختيار</p>
        <p>تواصل عبر الواتساب</p>
        <button class="btn-order">اطلب الآن</button>
      </div>`;
    card.querySelector('.btn-order').addEventListener('click',()=>orderNow(prod.name));
    card.querySelector('.favorite-btn').addEventListener('click',()=>toggleFavorite(prod));
    productsContainer.appendChild(card);
  });
}

function orderNow(name){
  const msg=`مرحباً، أريد طلب *${name}*`;
  showNotification(`فتح واتساب لطلب: ${name} 📲`);
  window.open(`https://wa.me/${whatsappNumber}?text=${encodeURIComponent(msg)}`,'_blank');
}

renderProducts();
updateFavoritesCount();

document.getElementById('showFavorites').addEventListener('click',()=>{
  favoritesPopup.style.display=favoritesPopup.style.display==='block'?'none':'block';
});
</script>
</body>
</html>