<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MuskFlowers - تسجيل الدخول</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
<style>
body { font-family:'Cairo',sans-serif; text-align:center; padding-top:150px; background:linear-gradient(45deg,#ff85a2,#ffb6c1,#ffd1dc,#ffe4e8); }
h1 { color:#fff; font-size:36px; margin-bottom:50px; text-shadow: 2px 2px 8px rgba(0,0,0,0.3);}
button { display:inline-flex; align-items:center; gap:10px; padding:15px 30px; font-size:18px; font-weight:700; border:none; border-radius:50px; cursor:pointer; background:white; color:#444; transition:0.3s;}
button:hover { transform:scale(1.05);}
button img { width:24px; vertical-align:middle; }
</style>
</head>
<body>

<h1>تسجيل الدخول بحساب Google</h1>
<button onclick="loginGoogle()">تسجيل الدخول <img src="https://img.icons8.com/color/48/google-logo.png"></button>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

<script>
// إعداد Firebase
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();

// تسجيل الدخول بحساب Google
function loginGoogle(){
  const provider = new firebase.auth.GoogleAuthProvider();
  auth.signInWithPopup(provider)
    .then((result)=>{
      // حفظ بيانات المستخدم في localStorage
      localStorage.setItem('user', JSON.stringify(result.user));
      // الانتقال للصفحة الرئيسية
      window.location.href = 'index.html';
    })
    .catch(err=>alert(err.message));
}
</script>

</body>
</html>